% PROGRAM: klocki_1
% Baza wiedzy o układzie klocków
% Definiowane predykaty:
%      na/2
%================================


% na(X,Y)
% opis: spełniony, gdy klocek X leży
% bezpośrednio na klocku Y
%--------------------------------na/2
	na(c,a).
	na(c,b).
	na(d,c).
	pod(X,Y):-na(Y,X).
%--------------------------------na/2

/*
Informacje o budowie programu:
Program składa sie z 3 klauzul.
Program zawiera 1 definicję relacji.
Jest to realcja na/2.
Definicja relacji na/2 składa się z
3 klauzul, które są faktami.
*/
