W pliku txt:

% PROGRAM: klocki_1
% Baza wiedzy o układzie klocków
% Definiowane predykaty:
%      na/2
%================================


% na(X,Y)
% opis: spełniony, gdy klocek X leży
% bezpośrednio na klocku Y
%--------------------------------na/2
	na(c,a).
	na(c,b).
	na(d,c).
%--------------------------------na/2

/*
Informacje o budowie programu:
Program składa sie z 3 klauzul.
Program zawiera 1 definicję relacji.
Jest to realcja na/2.
Definicja relacji na/2 składa się z
3 klauzul, które są faktami.
*/

W programie:

Czy klocek c lezy na a.
?- na(c,a).
true.

Czy kolcek d lezy na a.
?- na(d,a).
false.

Jaki klocek lezy na c.
?- na(X,c).
X = d.

Na jakim klocku lezy klocek c.
?- na(c,X).
X = a 

Czy w ogole jakis klocek lezy na c?
?- na(_,c).
true.

Czy klocek a lezy na jakims klocku?
?- na(a,_).
false.

Klocek c lezy jednoczesnie na klocku a i b.
?- na(X,a), na(X,b).
X = c.


