% PROGRAM: klocki_1
% Baza wiedzy o układzie klocków
% Definiowane predykaty:
%      na/2
%================================


% na(X,Y)
% opis: spełniony, gdy klocek X leży
% bezpośrednio na klocku Y
%--------------------------------na/2
	na(c,a).
	na(c,b).
	na(d,c).
	pod(X,Y):-na(Y,X).
%--------------------------------na/2

/*
Informacje o budowie programu:
Program składa sie z 3 klauzul.
Program zawiera 1 definicję relacji.
Jest to realcja na/2.
Definicja relacji na/2 składa się z
3 klauzul, które są faktami.
*/

Program:
?- pod(c,d).
true.

?- pod(a,b).
false.

?- pod(a,d).
false.

?- pod(X,d).
X = c.

?- pod(c,X).
X = d.

?- pod(X,c).
X = a .

Co lezy bezposrednio pod c.
?- pod(X,c).
X = a ;
X = b.

Czy jakikolwiek lezy pod d.
?- pod(_,d).
true.
-------------------------------------------------------------
Między:
miedzy(X,Y,Z):-na(X,Y),pod(X,Z).
miedzy(X,Y,Z):-na(X,Z),pod(X,Y).

?- miedzy(a,b,c).
false.

?- miedzy(c,a,b)
|    .
false.

?- miedzy(c,a,d).
true .

?- miedzy(X,b,d).
X = c ;
false.
-----------------------------------------------------------
Zadanie 4

/*
Grupa ludzi
lubi(X,Y) - X lubi Y
jarosz(X) - X jest jaroszem
niepalacy(X) - X nie pali papierosów
czyta(X) - X czyta książki
sport(X) - X uprawia sport
*/
	jarosz(ewa).
	jarosz(ola).
	jarosz(jan).
	jarosz(pawel).
	niepalacy(ola).
	niepalacy(ewa).
	niepalacy(jan).
	czyta(ola).
	czyta(iza).
	czyta(piotr).
	sport(ola).
	sport(jan).
	sport(piotr).
	sport(pawel).
	
	%1
	lubi(ola,X):-jarosz(X),sport(X).
	%2
	lubi(ewa,X):-niepalacy(X),jarosz(X).
	%3
	lubi(iza,X):-czyta(X).
	lubi(iza,X):-sport(X),niepalacy(X).
	%4
	lubi(jan,X):-sport(X).
	%5
	lubi(piotr,X):-sport(X),jarosz(X).
	lubi(piotr,X):-czyta(X).
	%6
	lubi(pawel,X):-jarosz(X),sport(X),czyta(X).

Program:
?- lubi(X,Y), lubi(Y,X), X\==Y.
X = ola,
Y = jan ;
X = ola,
Y = pawel ;
X = iza,
Y = piotr ;
X = jan,
Y = ola ;
X = jan,
Y = piotr ;
X = piotr,
Y = jan ;
X = piotr,
Y = iza ;
X = pawel,
Y = ola ;
false.
---------------------------------------------------------------
Zadanie 2

lubi(jerzy,sudety).
lubi(jan,X).
lubi(X,bieszczady).
bratniaDusza(jan,_).
bratniaDusza(X,justyna).
bratniaDusza(X,Y).



